.cards {
  max-width: 1280px;
  margin: 0 auto;
  padding: 20px 40px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
}

.cards__list {
  display: grid;
  gap: 20px 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  /* 1 column for mobile */
  grid-template-columns: 1fr;
}

/* For tablet and up */
@media screen and (min-width: 768px) {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For desktop */
@media screen and (min-width: 1280px) {
  .cards__list {
    grid-template-columns: repeat(3, 1fr);
  }
}